<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAREADATOSFIGU.exe" version="1.0.0.0" publicKeyToken="dafd29dbdebfe4bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="3700465-business-calculating-calculator-finance-maths-technological_108748.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAREADATOSFIGU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TAREADATOSFIGU.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAREADATOSFIGU.exe" size="569256">
      <assemblyIdentity name="TAREADATOSFIGU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2CP72G5LiDcVZ45WzzJXGEVU3+pRGqbgbrhj3SRGr/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3700465-business-calculating-calculator-finance-maths-technological_108748.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RHNJ1VQuDWLli397MLkf182AfC/8E4coSMatxUkP3Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TAREADATOSFIGU.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRANND\brand" issuerKeyHash="c1b945180f3c9899e42e23ecf557cf94eddc5838" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xfW6KmzQf+cGXbEjLwFa+zZhli4gLiPR1tY5jX5JM3Q=</DigestValue></Reference></SignedInfo><SignatureValue>S9UR/z+tdrSl/d79oFtVM3RlzZpPunArgzcpf0TEvNAtAr2hQ7y5nyH07ULQV7wtuq9iKCslSGYL7PmDNUQcICZFEbO3iBkwqHtDprYsGcWYqa6oXyzEveMyTrQGio4QKqzJ4Df5Ht2EhmDtrqWANHcrrbXLTyu2eejc6+SvmjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgRrmxPU0Sqahw2+PGCgdAUbFk30pwQGuZX3zRE0V392jfpRSQyqYcpDNVh74JJjs31lm9gNz/P46/zVy8tqRdYbMv5YYE9HKWpLDQ0oUc+7lshTMBxlRBSOZSSHYOS5UquBfR5OuU/V3+ZpScKLdmap73Tq9FgWn28Dq/Dzvkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7433497e8d39d6d6d1232e202e966136fb5a012f23b15d06e77fd06c2abaf5c5" Description="" Url=""><as:assemblyIdentity name="TAREADATOSFIGU.exe" version="1.0.0.0" publicKeyToken="dafd29dbdebfe4bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRANND\brand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>93+dr9y9zj0SNtksqa+E5fKya4XQGdJ3Uhe6MLOhAOU=</DigestValue></Reference></SignedInfo><SignatureValue>fKl4tWWL28WUdEm4ASpohCWYPF2lGkTwM+/clZNFdWACHAnOrWAqGNfRxVDZd3LMp6s9iLFeQ4PamjDbR7tB94sEtC6q9fFwhKB0PUhpkX2vD8Ka2GU0dbBTk6QAvdggWi9wVeWCcSRsELqNZgnUq2ubIj+1gEH3sEaKk8urUMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgRrmxPU0Sqahw2+PGCgdAUbFk30pwQGuZX3zRE0V392jfpRSQyqYcpDNVh74JJjs31lm9gNz/P46/zVy8tqRdYbMv5YYE9HKWpLDQ0oUc+7lshTMBxlRBSOZSSHYOS5UquBfR5OuU/V3+ZpScKLdmap73Tq9FgWn28Dq/Dzvkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQb2WZRz74VKNNgOKCuFbZoTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBSAEEATgBOAEQAXABiAHIAYQBuAGQwHhcNMjQwOTA3MDM1NjQ2WhcNMjUwOTA3MDk1NjQ2WjAjMSEwHwYDVQQDHhgAQgBSAEEATgBOAEQAXABiAHIAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIEa5sT1NEqmocNvjxgoHQFGxZN9KcEBrmV980RNFd/do36UUkMqmHKQzVYe+CSY7N9ZZvYDc/z+Ov81cvLakXWGzL+WGBPRylqSw0NKFHPu5bIUzAcZUQUjmUkh2DkuVKrgX0eTrlP1d/maUnCi3Zmqe906vRYFp9vA6vw875JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARSuSboKsfrKJ1hAXHgFVfSnQDY41mgv5U06uvpzVmKcLqQ+rTbBdDzORO6Kyi7jykv5HyLLbTMY+w/Zb2bMQIjheO05iW5XNLvuDk5cib1WOP7rKX1TKTtcUG+45+x5br23qoxvjcGR3B+w45Qv/9Jg7JbbSGznR5SgpY2wsAhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>